-- 1.Count how many students passed the exam.
select 
count(total_score) 
from day_2_exam 
where result_status='Pass'

-- 2.Find the average score of students who failed
select 
avg(total_score) 
from day_2_exam 
where result_status='Fail'

-- 3.Highest Score among all students
select 
max(total_score) 
from day_2_exam

-- 4.Lowest score among all students
select 
min(total_score) 
from day_2_exam

-- 5.Sum the total marks of all students who scored above 40.
select 
sum(total_score) 
from day_2_exam 
where total_score >'40'

-- 6.Count students by result status for those who scored 35 or above
select 
count(result_status) 
from day_1_exam 
where total_score >='35' 
group by result_status

-- 7.Find average score grouped by results for students with scoe between 30 and 40
select 
avg(total_score) 
from day_1_exam
where total_score >'30' and total_score<'40' 
group by result_status

-- 8.get max and min grouped by result status for students who score less than 35
select max(total_score),min(total_score) 
from day_1_exam 
where total_score <'35' 
group by result_status

-- 9.Count Students grouped by result status for those whose names start with A.
select 
distinct result_status,
count(student_name)
from day_1_exam
where student_name like 'A%' 
group by result_status

-- 10.Sum total scores grouped by result_status for students who scored exactl 35, 40 or 45
select 
sum(total_score)
from day_1_exam
where total_score ='35'or total_score ='40' or total_score ='45'
group by result_status

-- 11.Count students by each score value, ordered by score descending
select 
distinct total_score,
count(student_name) as desc_score 
from day_1_exam 
group by total_score 
order by total_score desc

-- 12.Show avg score for each result status, ordered by average score 
select 
result_status,
avg(total_score) 
from day_1_exam 
group by result_status 
order by avg(total_score)

-- 13.Count how many students got each score, only for scores above 30, ordered by frequency
select 
total_score,
Count(total_score) 
from day_1_exam 
where total_score >30 
group by total_score 
order by total_score

-- 14.Get total marks sum for each result status, ordered by average score.
select 
distinct result_status,
sum(total_score) 
from day_1_exam 
group by result_status 
order by sum

-- 15.Get total marks sum for each result statu ordered by min score.
select 
distinct result_status,
min(total_score) 
from day_1_exam 
group by result_status 
order by min(total_score)

-- 16.For passed students only, show count, average, max and min scores grouped by whether score is above 40.
select 
count (student_name),
avg(total_score),
max(total_score),
min(total_score) 
from day_1_exam 
where result_status='Pass' and total_score >40

-- 17.Count and average score for each result status, only for scores not equal to 35
select 
distinct result_status,
count(total_score),
avg(total_score) 
from day_1_exam 
where result_status='Pass' and total_score <35 
group by result_status

-- 18.Group students by score ranges (0-20, 21-30, 31-40, 41-50) and show count for each range.

--19.For each result status, show count of students with scores greater than 30 and less than 40.
select 
distinct result_status,
count (student_name) 
from day_1_exam 
where total_score >30 and total_score <40 
group by result_status

-- 20.Group by first letter of student name and show count and average score for each letter
